# New leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set -g renumber-windows on
set -g set-clipboard on
set-option -s escape-time 0
set-option -a terminal-features 'xterm-256color:RGB'

# Start new panes in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"

bind-key -r b last-window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r p previous-window
bind-key -r n next-window
bind-key -r K run-shell "tmux clear-history"

set -g set-titles on
set -g set-titles-string "#S: #W"
