# New leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set -g renumber-windows on
set -g set-clipboard on
set-option -a terminal-features 'xterm-256color:RGB'

# Start new panes in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"

bind-key -r b last-window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r p previous-window
bind-key -r n next-window
bind-key -r K run-shell "tmux clear-history"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "default"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_window_text " #W #{b:pane_current_path}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_last " " # -
set -g @catppuccin_window_flags_icon_current "" # *
set -g @catppuccin_window_flags_icon_zoom " 󰁌" # Z
set -g @catppuccin_window_flags_icon_mark " 󰃀" # M
set -g @catppuccin_window_flags_icon_silent " 󰂛" # ~
set -g @catppuccin_window_flags_icon_activity " 󱅫" # #
set -g @catppuccin_window_flags_icon_bell " 󰂞" # !
set -g @catppuccin_window_flags_icon_format "##{?window_activity_flag,#{E:@catppuccin_window_flags_icon_activity},}##{?window_bell_flag,#{E:@catppuccin_window_flags_icon_bell},}##{?window_silence_flag,#{E:@catppuccin_window_flags_icon_silent},}##{?window_active,#{E:@catppuccin_window_flags_icon_current},}##{?window_last_flag,#{E:@catppuccin_window_flags_icon_last},}##{?window_marked_flag,#{E:@catppuccin_window_flags_icon_mark},}##{?window_zoomed_flag,#{E:@catppuccin_window_flags_icon_zoom},}"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Required here for transparent status bar background and spacing
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2
set -g status-bg default
set-option -g status-position top
set-option -g status-style bg=default
