# New leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set -g renumber-windows on
set -g set-clipboard on
set-option -s escape-time 0
set-option -a terminal-features 'xterm-256color:RGB'

# Start new panes in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"

# Pane style
bg=default
fg=#475266
fg_current=#BFBDB6
set -g pane-border-format ""
set -g pane-border-style "fg=$fg"
set -g pane-active-border-style "fg=$fg"
set-hook -g after-split-window 'if -F "#{&&:#{>:#{window_panes},1},#{!=:#{window_zoomed_flag},1}}" "set pane-border-status top" "set pane-border-status off"'
set-hook -g after-kill-pane 'if -F "#{&&:#{>:#{window_panes},1},#{!=:#{window_zoomed_flag},1}}" "set pane-border-status top" "set pane-border-status off"'
set-hook -g window-layout-changed 'if -F "#{&&:#{>:#{window_panes},1},#{!=:#{window_zoomed_flag},1}}" "set pane-border-status top" "set pane-border-status off"'

bind-key -r b last-window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r p previous-window
bind-key -r n next-window
bind-key K run-shell "tmux clear-history"
bind-key s choose-tree -Zs -f "#{?#{m:popup-*,#{session_name}},0,1}"
bind-key t run-shell "~/.config/tmux/tmux-popup.sh"

bind -T popup C-a switch-client -T popup-prefix
bind -T popup-prefix t run-shell "~/.config/tmux/tmux-popup.sh"
bind -T popup-prefix d detach-client
bind -T popup-prefix x confirm-before kill-pane
bind -T popup-prefix [ copy-mode
bind -T popup-prefix Escape switch-client -T popup
bind-key -T popup C-d run-shell "~/.config/tmux/tmux-popup.sh"

set-hook -g session-closed 'run-shell "~/.config/tmux/tmux-kill-orphan-popups.sh"'
set-hook -g session-renamed 'run-shell "~/.config/tmux/tmux-kill-orphan-popups.sh"'

set -g set-titles on
set -g set-titles-string "tmux #S: #W"

# Status bar
set -g status-left ""
set -g status-right ""
set -g status-position top
set -g status-justify absolute-centre

set -g status-style "bg=$bg, fg=$fg, bold"

window_format_chunk="#{#I:#W#{?window_zoomed_flag, 󰊓,}}"
window_format="#[fg=$fg]$window_format_chunk"
window_current_format="#[fg=$fg_current]$window_format_chunk"
window_status_conditional="#{?#{==:#I,1},#{?client_prefix,#[fg=$fg_current],#[fg=$fg]}#S #[fg=$fg]| ,}"
set -g window-status-format "$window_status_conditional$window_format"
set -g window-status-current-format "$window_status_conditional$window_current_format"
set -g window-status-separator " • "
