(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "Ducky One2 SF RGB"
  )
  process-unmapped-keys yes
)

(defsrc
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  caps a ;
  fn
)

(defvar
  tap-time 100
  hold-time 150
)

(defalias
  a (tap-hold $tap-time $hold-time a lalt)
  ; (tap-hold $tap-time $hold-time ; ralt)
  fnl (tap-hold $tap-time $hold-time fn (layer-toggle fn))
)

(deflayer base
  brdn brup mctl sls dtn dnd prev pp next mute vold volu
  lctrl @a @;
  @fnl
)

(deflayer fn
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  lrld a ;
  fn
)
